.resultGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-gap: 20px;

    padding: 0;
    margin: 100px auto;
    list-style: none;
    width: fit-content;

}
.h1{
    margin: 0px;
    padding: 0px;
}

@media only screen and (max-width: 1224px) {
    .resultGrid {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: auto;
    grid-row-gap: auto;
    }
}
@media only screen and (max-width: 800px) {
    .resultGrid {
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: auto;
        grid-row-gap: auto;
    }
}
.resultCard {
    padding: 20px;
    margin: 15px;
    border-radius: 15px;
    background-color: white;
    animation: 0.5s show;
    -moz-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}

.resultCard li {
    justify-content: center;
    display: flex;
    align-items: center;
    padding: 5px;
    animation: 0.5s showText;
    -moz-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}

h1{
    padding: 5px;
    font-size: 0px;
    animation: 0.25s showTextListTitle; 
    -moz-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}

@keyframes show {
    from {
        width: 0px;
        height: 0px;
    }

    to {
        width: 300px;
        height: auto;
    }
}

@keyframes showText {
    from {
        font-size: 0px;
    }

    to {
        font-size: 17px;
    }
}

@keyframes showTextListTitle {
    from {
        font-size: 0px;
    }

    to {
        font-size: 25px;
    }
}